--- START NBN Merchant View.pdf ---
Kindly confirm to continue.
0xF3A1B2C3D4E5F67890123456789AB45
  W allet A ddr ess
ContinueC anc el
T otal Bonus A v ailable
10.1234 USD T
  T r ansaction Statis tic
Update on 15 No v 2025
100.5 USD T
 T oday V olume +10%
1,000.60 USD T
This Month V olume +10%
  T otal V olume (USD T)
Las t 7 Days
7D 30D
110
120 118
115 115
100
120
10/11
2025
11/11
2025
12/11
2025
13/11
2025
14/11
2025
15/11
2025
16/11
2025
  R ec e nt T r ansaction
Lates t 10 T r ansaction
  Ne w & Upc oming T r ansaction
W allet ID: u4v5....y8x9
30 minutes ago
+599.00 USD T
Completed
W allet ID: u4v5....y8x9
30 minutes ago
+599.00 USD T
Completed
W allet ID: u4v5....y8x9
30 minutes ago
+599.00 USD T
Completed
In vite
 T r ansaction
 Set tings
 In vite
 R ef e rr al
W i t h d r a w
Don’t worry find us her e
CONVER T USDT T O FIA T?
Contact Us
Dashboard Connect W allet
+ 5 99 .00 USD T
W allet ID:  u 4 v 5....y8x9
Completed
30 minutes ago
+ 5 99 .00 USD T
W allet ID:  u 4 v 5....y8x9
Completed
30 minutes ago
T ransaction Connect W allet
R ec eiv ed T r ansf e r
1,234.56
T otal R ec eiv ed
1,234.56
T otal Net Pr ofit
1,000.56
Monthly R ec eiv ed
1,000.56
Monthly Net Pr ofit
Status ( Support Multiple Choice )
Date Range
Jan 1, 2025 - Jan 31, 2025
Export (.CSV)
Completed P e nding F ailed
u4v5....y8x9 Jan 28, 2025, 
16:00 P ayment 10.34 0.12 10.22 Completed
u4v5....y8x9 Jan 29, 2025, 
10:30 P ayment 15.00 0.15 14.85 Completed
u4v5....y8x9 Jan 31, 2025, 
14:20 P ayment 20.00 0.20 19.80 Completed
u4v5....y8x9 F eb 01, 2025, 
09:15 P ayment 7.75 0.08 7.67 Completed
u4v5....y8x9 F eb 02, 2025, 
14:30 P ayment 10.00 0.00 10.00 Completed
u4v5....y8x9 F eb 03, 2025, 
16:45 P ayment 15.00 1.50 13.50 Completed
W allet 
A ddr ess
D ate &  
T ime T y pe Amount F ees N et 
I nc ome S tatus
T ransaction Connect W allet
R ec eiv ed T r ansf e r
1,234.56
T otal T r ansf e r
500.00
Monthly T r ansf e r
Status ( Support Multiple Choice )
Date Range
Jan 1, 2025 - Jan 31, 2025
Export (.CSV)
Completed P e nding F ailed
u4v5....y8x9 Jan 28, 2025, 
16:00 T r ansfer 10.34 0.12 10.22 Completed
u4v5....y8x9 Jan 29, 2025, 
10:30 T r ansfer 15.00 0.15 14.85 Completed
u4v5....y8x9 Jan 31, 2025, 
14:20 T r ansfer 20.00 0.20 19.80 Completed
u4v5....y8x9 F eb 01, 2025, 
09:15 T r ansfer 7.75 0.08 7.67 Completed
u4v5....y8x9 F eb 02, 2025, 
14:30 T r ansfer 10.00 0.00 10.00 Completed
u4v5....y8x9 F eb 03, 2025, 
16:45 T r ansfer 15.00 1.50 13.50 Completed
W allet 
A ddr ess
Date & 
T ime T y pe Amount F ees N et 
R ec eiv ed S tatus
T otal Bonus A v ailable
10.1234 USD T
  T r ansaction Statis tic
Update on 15 No v 2025
100.5 USD T
 T oday V olume +10%
1,000.60 USD T
This Month V olume +10%
  T otal V olume (USD T)
Las t 7 Days
7D 30D
110
120 118
115 115
100
120
10/11
2025
11/11
2025
12/11
2025
13/11
2025
14/11
2025
15/11
2025
16/11
2025
  R ec e nt T r ansaction
Lates t 10 T r ansaction
W allet ID: u4v5....y8x9
30 minutes ago
+599.00 USD T
Completed
W allet ID: u4v5....y8x9
30 minutes ago
+599.00 USD T
Completed
W allet ID: u4v5....y8x9
30 minutes ago
+599.00 USD T
Completed
QR Code
 In vite
 T r ansaction
 Set tings
W i t h d r a w
Don’t worry find us her e
CONVER T USDT T O FIA T?
Contact Us
Dashboard Connect W allet
 Select QR Code
Cus tom QR
F i x ed A mount QR
R ec eiv e P a yme nt
Refresh e v ery 60 seconds aut omatically
Scan the QR Code with y our crypto w allet 
(MetaMask, T rus t W allet, etc.)
NBN Busines s
Creat e P a yment QR Connect W allet
T otal Amount 0.00 USD T
 Curr e ncy Details
Curr ency USD T (T ethe r)
Netw ork BEP20
W allet Addr ess 0x32Be3...d$C53
Pr ocessing F ees 0.00 USD T
Platform F ees 0.10 USD T
Amount
$ 0.00
Ge ne r ate QR Code
R ec eiv e P a yme nt
Refresh e v ery 60 seconds aut omatically
100.00 USD T
Cle ar Amount
Scan the QR Code with y our crypto w allet 
(MetaMask, T rus t W allet, etc.)
NBN Busines s
Setting Connect W allet
W allet A ddr ess
Em ail
P ass w or d
W allet A ddres s Connect W allet
Priv acy - T erms
I am human
 W allet A ddr ess
0xF3A1B2C3D4E5F67890123456789AB45
T ac: Fr om Em ail
Please be advised th at the limit for ch anging y our 
w allet addr ess is once ev ery 24 hour s. If y ou h av e m ade 
a ch ange today , y ou will need to w ait until the ne xt day 
to update y our w allet addr ess again.
DoneC anc el
W allet A ddres s Connect W allet
  Em ail A ddr ess
tes ting@gm ail.c om
W allet A ddres s Connect W allet
Priv acy - T erms
I am human
  P ass w or d
****************
DoneC anc el
New P ass w or d
Enter new pass w or d
Confirm new pass w or d
R e-enter new pass w or d
T ac: Fr om Em ail
Done Update!
Ok, Close
I n v i t e  Y o u r  F r i e n d  T o g e t h e r
GE T REB A TE F OR 
THEIR E VER Y SPEND
Recruit Member Connect W allet
24T otal Member L1
100T otal Member L2
Link: w w w .nbn.sh ar e m ark et/1245.... COPY
R ef e rr al ID: 12346788 COPY
  R ef e rr al Link & ID (L1 A ge nt )
L1
Vie w My T e am Me mbe r
--- END NBN Merchant View.pdf ---
--- START NBN Agent & Share Holder View.pdf ---
T otal Bonus A v ailable
10.1234 USD T
Business Statis tic
Update on 15 No v 2025
100.5 USD T
 T oday V olume +10%
1,000.60 USD T
This Month V olume +10%
R e v e nue T r e nd (USD T)
Las t 7 Days
7D 30D
110
120 118
115 115
100
120
10/11
2025
11/11
2025
12/11
2025
13/11
2025
14/11
2025
15/11
2025
16/11
2025
 R ec e nt T r ansaction
Lates t 10 T r ansaction
W allet ID: u4v5....y8x9
30 minutes ago
+599.00 USD T
Completed
W allet ID: u4v5....y8x9
30 minutes ago
+599.00 USD T
Completed
W allet ID: u4v5....y8x9
30 minutes ago
+599.00 USD T
Completed
W i t h d r a w
Don’t worry find us her e
CONVER T USDT T O FIA T?
Contact Us
Dashboard Connect W allet
T r ansaction
 In vite
 R e f e rr al
 Set tin g s
I n v i t e  Y o u r  F r i e n d  T o g e t h e r
GE T REB A TE F OR 
THEIR E VER Y SPEND
Recruit Member Connect W allet
24T otal Agent L1
100T otal Agent L2
Link: w w w .nbn.sh ar e m ark et/1245.... COPY
R ef e rr al ID: 12346788 COPY
  R ef e rr al Link & ID (L1 A ge nt )
L1
Vie w My T e am Me mbe r
My A gent T eam Connect W allet
24T otal Agent L1
100T otal Member L2
 My A ge nt and Bonus
 u7p8....q9r0
T otal R eferr al: 2 T otal Bonus: +150.00
Join on: 15-11-2025 16:30 T otal T r ansaction: 14,000.00
 u7p8....q9r0
T otal R eferr al: 2 T otal Bonus: +150.00
Join on: 15-11-2025 16:30 T otal T r ansaction: 14,000.00
 u7p8....q9r0
T otal R eferr al: 2 T otal Bonus: +150.00
Join on: 15-11-2025 16:30 T otal T r ansaction: 14,000.00
 u7p8....q9r0
T otal R eferr al: 2 T otal Bonus: +150.00
Join on: 15-11-2025 16:30 T otal T r ansaction: 14,000.00
 u7p8....q9r0
T otal R eferr al: 2 T otal Bonus: +150.00
Join on: 15-11-2025 16:30 T otal T r ansaction: 14,000.00
 u7p8....q9r0
T otal R eferr al: 2 T otal Bonus: +150.00
Join on: 15-11-2025 16:30 T otal T r ansaction: 14,000.00
 u7p8....q9r0
T otal R eferr al: 2 T otal Bonus: +150.00
Join on: 15-11-2025 16:30 T otal T r ansaction: 14,000.00
T ransaction Connect W allet
1,234.56
T otal V olume
1,234.56
T otal Bonus
1,000.56
Monthly V olume
1,000.56
Monthly Bonus
Status ( Support Multiple Choice )
Date Range
Jan 1, 2025 - Jan 31, 2025
Export (.CSV)
Completed P e nding F ailed
u4v5....y8x9 Jan 28, 2025, 
16:00 P ayment 10.34 0.12 +10.22 Completed
u4v5....y8x9 Jan 29, 2025, 
10:30 P ayment 15.00 0.15 14.85 Completed
u4v5....y8x9 Jan 31, 2025, 
14:20 P ayment 20.00 0.20 19.80 Completed
u4v5....y8x9 F eb 01, 2025, 
09:15 P ayment 7.75 0.08 7.67 Completed
u4v5....y8x9 F eb 02, 2025, 
14:30 P ayment 10.00 0.00 10.00 Completed
u4v5....y8x9 F eb 03, 2025, 
16:45 P ayment 15.00 1.50 13.50 Completed
W allet 
A ddr ess
Date & 
T ime T y pe Amount F ees B onus 
R e c eiv ed S tatus
Setting Connect W allet
W allet A ddr ess
Em ail
P ass w or d
W allet A ddres s Connect W allet
Priv acy - T erms
I am human
 W allet A ddr ess
0xF3A1B2C3D4E5F67890123456789AB45
T ac: Fr om Em ail
Please be advised th at the limit for ch anging y our 
w allet addr ess is once ev ery 24 hour s. If y ou h av e m ade 
a ch ange today , y ou will need to w ait until the ne xt day 
to update y our w allet addr ess again.
DoneC anc el
W allet A ddres s Connect W allet
  Em ail A ddr ess
tes ting@gm ail.c om
W allet A ddres s Connect W allet
Priv acy - T erms
I am human
  P ass w or d
****************
DoneC anc el
New P ass w or d
Enter new pass w or d
Confirm new pass w or d
R e-enter new pass w or d
T ac: Fr om Em ail
Done Update!
Ok, Close
--- END NBN Agent & Share Holder View.pdf ---
--- START NBN T3 Admin.pdf ---
Pr e vie w
Me r ch ant Man age me nt
A ge nt Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m (T3 Use r) v1.0
Dashboar d Ov e rvie w
Man age Me r ch ant Dashboar d Inf orm ation and Othe r s Details
T otal Inc oming Funds
6,000.00 USD T
Las t Update: 17-11-2025
Monthly Inc oming Funds
2,000.00 USD T
Las t Update: 17-11-2025
T otal Outgoing Funds
4,000.00 USD T
Las t Update: 17-11-2025
Monthly Outgoing Funds
2,000.00 USD T
Las t Update: 17-11-2025
W eekly  Inc oming & Outgoing Funds
17-11-2025
Outgoing: 60 U
Ingoing: 160 U
0
20-1119-1118-1117-1116-1115-1114-11
80
160
240
320
Start Fr om Date: 1 4  No v 2 0 25
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
Me r ch ant Details
Ov e rvie w the Details of Me r ch ant Inf orm ation
T otal T r ansaction
1,000.00 USD T
Las t Update: 17-11-2025
T otal Net Pr ofit
900.00 USD T
Las t Update: 17-11-2025
T otal F ees Contr ibuted
88.10 USD T
Las t Update: 17-11-2025
Business Inf orm ation
Business A ddr ess
Me r ch ant’s A c c ount
W allet A ddr ess
Sa v e Update
Sa v e Update
Sa v e Update
R eset P ass w or d
Me r ch ant’s Gr oup
T3
C ompan y Name
F ood Me r ch ant S dn B hd
SSM Numbe r
2025 9 12313 4 5
Me r ch ant’s T y pe
F &B
Sponsor B y
A 000001
Status
A ctiv e
E m ail
f & b @g m ail . c om
P ass w or d
******
W allet A ddr ess
0 x F3 A 1 B 2C3D 4E 5F 6 7 89 0123 4 5 6 7 89AB CD E F0123 4 5
A ddr ess Line 1
11 ,  Pusat B andar Puchon g,  IOI B oule v ar d
A ddr ess Line 2
Inse rt addr ess line 2 he r e
P os tc ode
4 7100
State
S elan g or
C ountry
Mala y sia
C ity
Puchon g
7.1 7.2 7.3 7.4 7.5 7.6 7.7
1200
800
400
0
Friday
Pr ofit 868  U
T oday This  W eek This  Month
This  Y ear
T otal Pr ofit
T r ansaction Lis t
T r ans. ID T y pe Amount Net Pr ofit Bonus T ime Status A ction
t x- a1 b 2 c 3d4 P ay m ent 100.00  U 99 .00 U 0.5  U 01 - 11 - 2025  
13 : 00 Succ ess
t x- e5f6 g 7h8 P ay m ent 250.00  U 2 45 .00 U 5.0  U 02 - 12 - 2025  
0 9: 30 P endin g
t x- i 9j 0k1 l 2 P ay m ent 150.00  U 1 48 .00 U 2.0  U 03 - 01 - 2026  
15 : 45 F ai l ed
t x-m 3n4o5 p 6 P ay m ent 300.00  U 2 95 .00 U 5.0  U 04 - 02 - 2026  
10 : 15 Succ ess
S ear c h  T r ansa c tion...
Pr e v io u s 1 2 3 N e x t
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
T r ansaction 
Ov e rvie w the T r ansaction Inf orm ation
T otal T r ansaction
1,000.00 USD T
Las t Update: 17-11-2025
T oda y T r ansaction
900.00 USD T
Las t Update: 17-11-2025
T r ansaction Lis t
T r ans. ID T y pe Me r ch ant 
Or de r No. Amount Net Pr ofit Bonus T ime R ef e r e nc e Status A ction
tx-
a1b2c3d4 P ayment mo12345 100.00 U 99.00 U 0.5 U 01-11-2025 
13:00 tes t 123 Success
tx-e5 f6g7h8 P ayment mo12345 250.00 U 245 .00 U 5.0 U 02-12-2025 
0 9 :30 tes t 123 P end i n g
tx- i9j 0 k 1 l 2 P ayment mo12345 150.00 U 1 48 .00 U 2.0 U 03-01-202 6  
15:45 tes t 123 F a il ed
Sea r c h  T r ansact i on...
P r e vi ous 1 2 3 N e xt
Ex port to C S V
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
Use r Man age me nt
Ov e rvie w the T r ansaction Inf orm ation
Use r Lis t
U .ID W allet ID Amount Join T ime Status A ction
U0001 0xF3A....12345 1000.00 U 01-11-2025 13:00 Activ e
U0002 0xF3B....67890 1500.75 U 02-12-2025 14:30 Activ e
U0003 0xF3C....23456 2000.50 U 03-01-2025 15:45 Activ e
U0004 0xF3D ....78901 500.25 U 04-02-2025 16:15 Activ e
U0005 0xF3E....34567 750.00 U 05-03-2025 17:00 Activ e
U0006 0xF3F ....45678 1250.90 U 06-04-2025 18:30 Activ e
Sear ch T r ansaction...
Pr evious 1 2 3 Ne xt
T otal Use r
1,000
L as t U pd ate :  17-11-2025
T otal O u t g oin g  Fu n d s
2 ,000 . 00 U SD T
L as t U pd ate :  17-11-2025
T otal Inc omin g  Fu n d s
4 ,000 . 00 U SD T
L as t U pd ate :  17-11-2025
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
Use r Details
Ov e rvie w the Details of A ge nt Inf orm ation
Use r’s Inf orm ation Funds
Use r’s ID
A00002
Join Date
01-11-2025 13:00
Sponsor B y
A00001
Curr e nt Unclaim Funds
100 U
T otal Claimed Funds
1000 U
T otal Inc oming Funds
1100 U
W allet A ddr ess
0xF3A1B2C3D4E5F67890123456789ABCDEF012345
Sa v e Update
Status
A ctiv e
T r ansaction His tory
T r ans. ID T y pe T otal V olume F ees Net V olume T r ans Date Status A ction
tx-a1b2c3d4 Incoming 500.00 U 10.00 U 490.00 U 01-11-2025 
13 : 00 A cti v e
tx-a1b2c3d4 Ou tgoing 500.00 U 10.00 U 490.00 U 01-11-2025 
13 : 00 A cti v e
tx-a1b2c3d4 Incoming 500.00 U 10.00 U 490.00 U 01-11-2025 
13 : 00 A cti v e
tx-a1b2c3d4 Incoming 500.00 U 10.00 U 490.00 U 01-11-2025 
13 : 00 A cti v e
tx-a1b2c3d4 Incoming 500.00 U 10.00 U 490.00 U 01-11-2025 
13 : 00 A cti v e
Se a r c h  T r an s action...
2,5 00.00 U 5 0.00 U 2,45 0.00 U
Pr ev io us 1 2 3 Ne xt
T otal Inc oming F u n d s
1,000.00  U S D T
L as t U pd ate :  17-11-2025
T otal O u tgoing F u n d s
4,000.00  U S D T
L as t U pd ate :  17-11-2025
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
API Set ting & L ogs
Ov e rvie w of all me r ch ants-r elated c onfigur ations and activity logs.
K e y’s Inf orm ation
API K e y
pr od_****************ab12
Back ed URL
ht tps://y our-w ebsite.c om/api/c allback
Ex ample JSON R esponse
{
    “s tatus” :200,
“data”: {
Cop y JSON
Secr et K e y
XyZ123!@#456
Me r ch ant K e y
XyZ123!@#456
C r e ate Ne w K e y
Cop y K e y
Cop y K e y
Cop y K e y
Curr e nt API K e y
API L ogs
C all Back Set ting
K e y’s Name Date Status A ction
Main K ey 01-11-2025 13:00 Activ e
Secondary K ey 02-12-2025 1 4 :30 Activ e
T ertiary K ey 03-01-2025 0 9 :15 D . activ e
Date End point Status IP A ddr ess
01-11-2025 13:00 PO S T/ a p i / v1 / tr an s action s 2 00 OK 1 9 2 . 1 68. 1 . 1
01-11-2025 13:05 PO S T/ a p i / v1 /us er s 2 01 C r e ated 1 9 2 . 1 68. 1 . 2
01-11-2025 13:10 GET/ a p i / v1 / or der s 4 0 4  Not F ound 1 9 2 . 1 68. 1 . 3
Sear c h  T r an s action ...
Sa v e
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
A c c ount Man age me nt
Man age, cr e ating and assigning fin anc e ac c ounts.
T otal A c c ount Use r
2
Las t Update: 17-11-2025
A dmin Lis t
A dmin ID Use rn ame C h ar acte r Las t L ogin C r e ate On Status A ction
001 fin ance 1 Fin ance 2 hour s ago 01-11-2025 13:00 Activ e
002 fin ance 2 Fin ance 3 hour s ago 01-11-2025 14:00 Activ e
003 fin ance 3 Fin ance 4 hour s ago 01-11-2025 15:00 In activ e
Sear ch T r ansaction...
Pr evious 1 2 3 Ne xt
C r e ate Ne w Fin anc e
Connect W allet
Ne w Fin anc e
C anc el C r e ate A c c ount
A c c ount Inf orm ation
Use rn ame
Inse rt use rn ame he r e
P ass w or d
Inse rt login pass w or d he r e
Em ail
Inse rt fin anc e e m ail he r e
W allet A ddr ess
Inse rt w allet addr ess he r e
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
A c c ount Details
Ov e rvie w the Details of A c c ount’s Use r Inf orm ation
T r ansaction Lis t
T r ans. ID T y pe Amount Net Pr ofit Bonus T ime Status A ction
tx-a1b2c3d4 P ayment 100.00 U 99.00 U 0.5 U 01-11-2025 
13:00 Success
tx-e5f6g7h8 P ayment 250.00 U 245.00 U 5.0 U 02-12-2025 
09:30 P ending
tx-i9j0k1l2 P ayment 150.00 U 148.00 U 2.0 U 03-01-2026 
15:45 F ailed
tx-m3n4o5p6 P ayment 300.00 U 295.00 U 5.0 U 04-02-2026 
10:15 Success
Sea r ch T r ansaction...
P r e v ious 1 2 3 N e xt
Connect W allet
A c c ount Inf orm ation
Use rn ame
F in anc e 1
P ass w or d
A BC1234
E m ai l
ac c ount @g m ail . c om
W a ll et A ddr ess
Inse rt w allet a dd r ess he r e
Sa v e Update
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
Withdr a w al Man age me nt
Ov e rvie w the Details of Withdr a w Inf orm ation
Curr e nt Withdr a w Applic ation
10
Las t Update: 17-11-2025
T otal Withdr a w Appr o v e
100
Las t Update: 17-11-2025
T otal Withdr a w Amount
10,000.00 USD T
Las t Update: 17-11-2025
Withdr a w al Applic ations Lis t
Applic ation.ID Me r ch ant Or de r 
No. Amount W allet A ddr ess Applic ation 
T ime R ef e r e nc e Status A ction
ap123455551 mo12345 10,000.00 U 0xF3A....12345 01-11-2025 
13:00 T es t 123 P ending
ap123455552 mo1234 6 15,500. 7 5 U 0xF3A....1234 6 02-11-2025 
14:00 T es t 45 6 P ending
ap123455553 mo1234 7 8 ,250.00 U 0xF3A....1234 7 03-11-2025 
15:00 T es t789 P ending
Se a r ch  A gent ...
Pr evi o us 1 2 3 Ne x t
Withdr a w Applic ation
C anc el R eject Appr o v e
Withdr a w Inf orm ation
Applic ant Inf orm ation
Othe r s Inf orm ation
Applic ation ID
ap123455551
Amount Withdr a w
10,000.00 USD T
Applic ation Date
01-11-2025 13:00
Status
P e nding
Use r ID
U123456789
W allet A ddr ess
0xF3A1B2C3D4E5F67890123456789ABCDEF012345
Pr e vious Withdr a w al Amount
500.00 USD T
Me r ch ant Or de r Numbe r
mo12345
R ef e r e nc e
T es t123
Withdr a w Applic ation
C anc el Confirm
V e r ific ation
L ogin ID
Inse rt y our login id he r e
P ass w or d
Inse rt y our login pass w or d he r e
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
Withdr a w al His tory
Ov e rvie w the Details of Withdr a w His tory Inf orm ation
T otal Withdr a w Appr o v e
100
Las t Update: 17-11-2025
T otal Withdr a w R eject
10
Las t Update: 17-11-2025
T otal Withdr a w Amount
10,000.00 USD T
Las t Update: 17-11-2025
Withdr a w al His tory Lis t
T r ansaction.ID Amount W allet A ddr ess Appr o v e T ime Status A ction
ap123455551 10,000.00 U 0xF3A....12345 01-11-2025 13:00 Appr o v e
ap123455552 5,500.00 U 0xA1B....67890 01-12-2025 09:30 Appr o v e
ap123455553 15,750.00 U 0x E 2 C ....23456 01-13-2025 11:15 Appr o v e
ap123455554 8,250.00 U 0x D 4F ....98765 01-14-2025 14:45 Appr o v e
ap123455555 12,300.00 U 0xB3 E ....54321 01-15-2025 16:20 Appr o v e
S ear ch  A g e nt ...
P r ev i o us 1 2 3 N e x t
Withdr a w Appr o v e Withdr a w R e j ect
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
Withdr a w Details
Ov e rvie w the Details of Withdr a w Details Inf orm ation
Withdr a w Inf orm ation Applic ant Inf orm ation
V e r ify B y
Applic ation ID
tx-a1b2c3d4
T r ansaction ID
tx-a1b2c3d4
Amount Withdr a w
10,000.00 USD T
Applic ation Date
01-11-2025 14:00
Status
Appr o v e
Use r ID
U000001
W allet A ddr ess
0xF3A1B2C3D4E5F67890123456789ABCDEF012345
Pr e vious Withdr a w al Amount
500.00 USD T
Use rn ame
Duncun1011
Appr o v e Date
02-11-2025 14:00
--- END NBN T3 Admin.pdf ---
--- START NBN System Admin.pdf ---
Pr e vie w
Me r ch ant Man age me nt
A ge nt Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
Me r ch ant Man age me nt
Man age Me r ch ant Inf orm ation and Othe r s Details
T otal T1 Me r ch ants
60
Las t Update: 17-11-2025
T otal T2 Me r ch ants
30
Las t Update: 17-11-2025
T otal T3 Me r ch ants
10
Las t Update: 17-11-2025
T1 Me r ch ant T2 Me r ch ant T3 Me r ch ant
Ne w Me r ch ant
Me r ch ant Lis t
Me r . ID Com. Name T y pe State Join Date Status A ction
Mer12341 F ood Mer ch ant 
Sdn Bhd F&B Johor 01-11-2025 13:00 Activ e
Mer12343 G r ocer y  Stor e X R etai l Se l an g or 02-11-2025 10:30 Activ e
Mer12344 Ba k er y  D e l i g ht F&B P en an g 03-11-2025 0 9 :00 Activ e
Mer12345 T ech G ad g et s  Hub El ectr onic s Ku a l a L umpu r 04-11-2025 15:45 Activ e
Sear ch Mer ch ant ...
P r evio us 1 2 3 N e x t
Connect W allet
A dd Ne w Me r ch ant
State
Select State
Country
Select Country
A ddr ess Line 1
Inse rt addr ess line 1 he r e
W allet A ddr ess
Inse rt w allet addr ess he r e
Markup F ees (%)
eg: 1.2
Pr oc essing F ees (%)
eg: 1.2
A ddr ess Line 2
Inse rt addr ess line 2 he r e
C ity
Inse rt city n ame he r e
Me r ch ant’s Gr oup
T1 T2 T3
Em ail
Inse rt e m ail he r e
P ass w or d
Inse rt pass w or d he r e
Compan y Name
Inse rt c ompan y n ame he r e
SSM Numbe r
Inse rt SSM numbe r he r e
Me r ch ant’s T y pe
Select ty pe of business
Business A ddr ess
Me r ch ant’s I n f orm ation
W allet Setup
Sponsor Setup
F ees Setup
C anc el C r e ate A c c ount
Sponsor B y
Inse rt r ef e rr al I D  he r e
F ees
eg:1.2
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
Me r ch ant Details
Ov e rvie w the Details of Me r ch ant Inf orm ation
T otal T r ansaction
1,000.00 USD T
Las t Update: 17-11-2025
T otal Net Pr ofit
900.00 USD T
Las t Update: 17-11-2025
T otal F ees Contr ibuted
88.10 USD T
Las t Update: 17-11-2025
Business Inf orm ation
Business A ddr ess
Me r ch ant’s A c c ount
W allet A ddr ess
Sa v e Update
Sa v e Update
Sa v e Update
R eset P ass w or d
Me r ch ant’s Gr oup
T1 T2 T3
C ompan y Name
F ood Me r ch ant S dn B hd
SSM Numbe r
2025 9 12313 4 5
Me r ch ant’s T y pe
F &B
Sponsor B y
A 000001
Status
A ctiv e
E m ail
f & b @g m ail . c om
P ass w or d
******
W allet A ddr ess
0 x F3 A 1 B 2C3D 4E 5F 6 7 89 0123 4 5 6 7 89AB CD E F0123 4 5
A ddr ess Line 1
11 ,  Pusat B andar Puchon g,  IOI B oule v ar d
A ddr ess Line 2
Inse rt addr ess line 2 he r e
P os tc ode
4 7100
State
S elan g or
C ountry
Mala y sia
C ity
Puchon g
7.1 7.2 7.3 7.4 7.5 7.6 7.7
1200
800
400
0
Friday
Pr ofit 868  U
T oday This  W eek This  Month
This  Y ear
T otal Pr ofit
T r ansaction Lis t
T r ans. ID T y pe Amount Net Pr ofit Bonus T ime Status A ction
t x- a1 b 2 c 3d4 P ay m ent 100.00  U 99 .00 U 0.5  U 01 - 11 - 2025  
13 : 00 Succ ess
t x- e5f6 g 7h8 P ay m ent 250.00  U 2 45 .00 U 5.0  U 02 - 12 - 2025  
0 9: 30 P endin g
t x- i 9j 0k1 l 2 P ay m ent 150.00  U 1 48 .00 U 2.0  U 03 - 01 - 2026  
15 : 45 F ai l ed
t x-m 3n4o5 p 6 P ay m ent 300.00  U 2 95 .00 U 5.0  U 04 - 02 - 2026  
10 : 15 Succ ess
S ear c h  T r ansa c tion...
Pr e v io u s 1 2 3 N e x t
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
T r ansaction 
Ov e rvie w the T r ansaction Inf orm ation
T otal T r ansaction
1,000.00 USD T
Las t Update: 17-11-2025
T oda y T r ansaction
900.00 USD T
Las t Update: 17-11-2025
T r ansaction Lis t
Sear ch T r ansaction...
Pr evious 1 2 3 Ne xt
T r ans. ID T y pe Me r ch ant 
Or de r No. Amount Net Pr ofit Bonus T ime R ef e r e nc e Status A ction
tx-
a1b2c3d4 P ayment mo12345 100.00 U 99 .00 U 0.5 U 01-11-2025 
13 : 00 tes t 123 Success
tx-e5 f6g7 h 8 P ayment mo12345 250.00 U 245 .00 U 5.0 U 02-12-2025 
0 9: 30 tes t 123 P endin g
tx-i 9j 0 k 1 l 2 P ayment mo12345 150.00 U 1 48 .00 U 2.0 U 03-01-202 6  
15 : 45 tes t 123 F ai l ed
Ex port to C S V
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
T r ansaction Details
Ov e rvie w the Details of Me r ch ant Inf orm ation
T r ansaction Inf orm ation
R ec eiv e r Inf orm ation
Se nde r Inf orm ation
Othe r s Inf orm ation
Bonus Dis tr ibuted 
T r ansaction ID
tx-a1b2c3d4
T y pe of T r ansaction
P a yme nt
T ime
01-11-2025 13:00
Status
Suc c ess
Me r ch ant ID
Me r12341
Compan y Name
F ood T r ading Sdn Bhd
R ec eiv e r W allet A ddr ess
F0x32Be3...d$C53
A ge nt/Me mbe r ID
A223456
Se nde r W allet A ddr ess
F0x32Be3...d$C53 Me r ch ant Or de r Numbe r
mo12345
R ef e r e nc e
T es t123
L e v el 1
A000001
L e v el 2
A000002
A ge nt L e v el 1
A000002
A ge nt L e v el 2
A000002
Amount T r ansaction
Amount
100.00 U
Net Pr ofit
98 .00 U
Platf orm F ees
1.00 U
Pr oc essing F ees
1.00 U
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
A ge nt Man age me nt
Ov e rvie w the Details of A ge nt Inf orm ation
T otal A ctiv e A ge nt
23
Las t Update: 17-11-2025
T otal Bonus Dis tr ibuted
10,000.00 USD T
Las t Update: 17-11-2025
A ge nt Lis t
A ge nt. ID Bonus L e v el 1 L e v el 2 Join T ime Status A ction
T1234567890 10,000 U 10 200 01-11-2025 13:00 Activ e
T1234567891 15,000 U 15 300 01-12-2025 14:00 Activ e
T1234567892 8,000 U 8 150 01-01-2026 09:00 Activ e
T1234567893 20,000 U 5 400 01-03-2026 10:00 Activ e
T1234567894 12,500 U 12 250 01-04-2026 11:00 Activ e
Sear ch Agent...
Pr evious 1 2 3 Ne xt
Ne w A ge nt
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
A ge nt Details
Ov e rvie w the Details of A ge nt Inf orm ation
Netw ork Lis t
A ge nt. ID T otal V olume Bonus 
Contr ibuted
T otal Sponsor 
L1
T otal Sponsor 
L2 Join Date Status A ction
A000001 35,000.00 U + 352.00 U 100 200 01-11-2025 
13:00 Activ e
A000002 22,500.00 U + 150.00 U 200 300 01-12-2025 
09:30 Activ e
A000003 18,750.00 U + 275.00 U 150 250 15-12-2025 
11:15 Activ e
A000004 30,200.00 U + 400.00 U 180 400 20-11-2025 
14:45 Activ e
Sear ch T r ansaction...
L e v el 1 L e v el 2
10,000.00 U
T otal T e am M e m b e r
23
L as t Upd ate :  17-11-2025
T otal B on u s Dis tr i bu te d
10,000.00  USD T
L as t Upd ate :  17-11-2025
T otal C ontr i bu te d  V ol u me
100,000.00  USD T
L as t Upd ate :  17-11-2025
A ge nt ’ s In f orm ation Bonus
A ge nt ’ s ID
A 00002
Join Date
01-11-2025  13:00
Sponsor B y
A 00001
Curr e nt Unclaim Bonus
100  U
T otal Claimed Bonus
1000  U
T otal Bonus R ec eiv ed
1100  U
W allet A ddr ess
0xF3 A 1B2C3 D 4E5F67890123456789 A BC D EF012345
P r evio u s 1 2 3 N e x t
Sa v e Update
Status
A c tiv e
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
A ge nt Details
Ov e rvie w the Details of A ge nt Inf orm ation
Netw ork Lis t
A ge nt. ID R ef e rr e r T otal V olume Bonus 
Contr ibuted
T otal Sponsor 
L1
T otal Sponsor 
L2 Join Date Status A ction
A000002 A000001 35,000.00 U + 352.00 U 100 200 01-11-2025 
13:00 Activ e
A000003 A000004 42,500.00 U + 512.00 U 150 300 02-15-2025 
09:30 Activ e
A000005 A000006 28,750.00 U + 275.00 U 80 160 03-20-2025 
11:45 Activ e
Sear ch T r ansaction...
L e v el 1 L e v el 2
10,000.00 U
T otal T e am M e m b e r
23
L as t Upd ate :  17-11-2025
T otal B on u s Dis tr i bu te d
10,000.00  USD T
L as t Upd ate :  17-11-2025
T otal C ontr i bu te d  V ol u me
100,000.00  USD T
L as t Upd ate :  17-11-2025
P r evio u s 1 2 3 N e x t
A ge nt ’ s Inf orm ation Bonus
A ge nt ’ s ID
A 00002
Join Date
01-11-2025  13:00
Sponsor B y
A 00001
Curr e nt Unclaim Bonus
100  U
T otal Claimed Bonus
1000  U
T otal Bonus R ec eiv ed
1100  U
W allet A ddr ess
0xF3 A 1B2C3 D 4E5F67890123456789 A BC D EF012345
Sa v e Update
Status
A c tiv e
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
Use r Man age me nt
Ov e rvie w the Details of Use r Inf orm ation
T otal A ctiv e Use r
23
Las t Update: 17-11-2025
T otal Bonus Dis tr ibuted
10,000.00 USD T
Las t Update: 17-11-2025
T otal Spe nding V olume
10,000.00 USD T
Las t Update: 17-11-2025
Use r Lis t
U .ID T otal Spe nd T otal Bonus Join T ime Status A ction
U1234567890 10,000.00 U 10.00 U 01-11-2025 13:00 Activ e
U1234567891 5,000.00 U 5.00 U 02-11-2025 14:00 Activ e
U1234567892 2,500.00 U 2.50 U 03-11-2025 15:00 Activ e
U1234567893 15,000.00 U 15.00 U 04-11-2025 16:00 Activ e
U1234567894 7,500.00 U 7.50 U 05-11-2025 17:00 Activ e
Sear ch Agent...
Pr evious 1 2 3 N e x t
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
Use r Details
Ov e rvie w the Details of A ge nt Inf orm ation
T otal R ef e rr al
23
Las t Update: 17-11-2025
T otal Contr ibuted V olume
10,000.00 USD T
Las t Update: 17-11-2025
T otal Bonus R ec eiv ed
100.00 USD T
Las t Update: 17-11-2025
Use r’s Inf orm ation Bonus
Use r’s ID
A00002
Join Date
01-11-2025 13:00
Sponsor B y
A00001
Curr e nt Unclaim Bonus
100 U
T otal Claimed Bonus
1000 U
T otal Bonus R ec eiv ed
1100 U
W allet A ddr ess
0 xF 3A1B2C3D 4E 5 F6 7 89 0123 4 5 6 7 89 ABCD EF 0123 4 5
Sa v e Update
Status
A ctiv e
Netw or k  Lis t
U . ID T otal V olume Bonus 
Contr ibuted T otal Sponsor Join Date Status A ction
U000001 35,000.00  U +  352 .00 U 100 01-11-2025  13:00 Activ e
U000002 42,500.00  U +  48 0.00 U 120 05-12-2025  14:30 Activ e
U000003 29,750.00  U +  3 10.00 U 90 15-10-2025  09:15 Activ e
U000004 38,200.00  U +  425 .00 U 110 20-08-2025  11:45 Activ e
U000005 50,000.00  U +  5 00.00 U 150 30-09-2025  16:00 Activ e
Sear ch  T r ansaction...
L e v el 1 L e v el 2
10 , 000.00 U 5 00
Pr evious 1 2 3 Ne xt
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
Bonus Man age me nt
Ov e rvie w the Details of Bonus Inf orm ation
T otal Bonus Dis tr ibuted
100,000.00 USD T
Las t Update: 17-11-2025
T otal Bonus Claim
100,000.00 USD T
Las t Update: 17-11-2025
T otal Bonus Unclaim
100,000.00 USD T
Las t Update: 17-11-2025
Bonus Claim Lis t
Monthly Bonus Inf orm ation
T r ans. ID W allet ID Bonus F ees Net R ec eiv e T ime Status A ction
tx-a1b2c3d4 0xF3A....12345 10,000.00 U 10.00 USD T 10.00 USD T 01-11-2025 
13 : 00 S u cc ess
tx- e 5 f6g7h8 0xF4 B .... 6789 0 15,500.00 U 20.00 USD T 20.00 USD T 02-12-2025 
14 : 30 S u cc ess
tx- i9j 0 k 1 l 2 0xF5 C ....135 79 25, 7 50.00 U 50.00 USD T 50.00 USD T 03-13-2025 
15 : 45 S u cc ess
tx- m 3 n 4 o 5 p6 0xF 6 D ....24 68 0 30,000.00 U 100.00 USD T 100.00 USD T 04-14-2025 
10 : 15 S u cc ess
tx- q7r8s9 t0 0xF 7E ....35 79 1 5,000.00 U 5.00 USD T 5.00 USD T 05-15-2025 
11 : 00 S u cc ess
S e a r c h  A gen t...
No v 2 0 25
Pr evious 1 2 3 Ne xt
Me mbe r Bonus Dis tr ibuted Bonus Claim Bonus U nclaim
S ys t em 10,000.00 U 5,000.00 U 5,000.00 U
P a r t ner 10,010.00 U 10,000.00 U 10.00 U
A gen t 10,000.00 U 7 ,000.00 USD T 3,000.00 U
Mer c h a n t 10,000.00 U 9 ,000.00 U 1,000.00 U
U ser 10,000.00 U 10,000.00 USD T 0.00 U
5 0 , 010.00 U 4 1 , 000.00 U 9 , 010.00 UT otal
Sys te m P artne r A ge nt Me r ch ant U se r
Sys te m P artne r A ge nt Me r ch ant U se r
Bonus U nClaim Lis t
U . ID Bonus U nclaimed Las t U p date
U000001 10,000.00 U 01-11-2025 13 : 00
U000002 15,500.00 U 02-11-2025 14 : 30
U000003 7 ,250.00 U 03-11-2025 0 9: 45
U000004 20,000.00 U 04-11-2025 1 7: 15
U000005 5,500.00 U 05-11-2025 11 : 00
S e a r c h  A gen t...
Pr evious 1 2 3 Ne xt
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
Bonus Claim Details
Ov e rvie w the Details of Bonus Claim Inf orm ation
Claim Inf orm ation Claim B y
Bonus Inf orm ation
T r ansaction ID
tx-a1b2c3d4
T ime
01-11-2025 14:00
Status
Suc c ess
Use r ID
U000001
W allet A ddr ess
0xF3A1B2C3D4E5F67890123456789ABCDEF012345
Bonus Claim
100 USD T
Net Claim
90 USD T
F ees
10 USD T
Connect W allet
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
L ogs
Ov e rvie w the All Man age me nt Pr oc ess
Connect W allet
T ime L e v el Sour c e Ev e n/End P oint Status IP A ddr ess
01-11-2025 13:00 INFO T3_Mer ch_01 POST /api/v1/
withdr a w 200 OK 192.168.1.1
02-11-2025 14:30 W ARNING T3_Mer ch_02 GET /api/v1/or de r s 404 Not F ound 192.168.1.2
03-11-2025 15:45 ERR OR T3_Mer ch_03 DELETE /api/v1/c art 200 OK 192.168.1.3
04-11-2025 16:15 INFO T3_Mer ch_04 PUT /api/v1/update 204 No Content 192.168.1.4
Date Range: L a s t 24 hour s L og L e v e l : A ll S tatu s : A ll
Pr e vie w
Me r ch ant Man age me nt
Dashboar d
Me r ch ant Lis t
NBN Man age me nt Sys te m v1.0
F ees Man age me nt
Ov e rvie w the Details of F ees Inf orm ation
T otal F ees Collect
100,000.00 USD T
Las t Update: 17-11-2025
Monthly F ees Collect
100,000.00 USD T
Las t Update: 17-11-2025
F ees Collect Lis t
T r ans. ID W allet ID Amount F ees T ime Status A ction
tx-a1b2c3d4 0xF3A....12345 10,000.00 U 10.00 USD T 01-11-2025 13:00 Success
tx-e5f6g7h8 0xF4B....67890 15,500.00 U 20.00 USD T 02-12-2025 14:30 Success
tx-i9j0k1l2 0xF5C....13579 25,750.00 U 50.00 USD T 03-13-2025 15:45 Success
tx- m 3 n 4 o 5 p 6 0xF6D ....24680 30,000.00 U 100.00 USD T 04-14-2025 10:15 Success
tx- q 7 r 8s9t0 0xF7 E ....35791 5,000.00 U 5.00 USD T 05-15-2025 11:00 Success
Sea r ch Age n t...
Pr e v i o us 1 2 3 N e xt
Connect W allet
--- END NBN System Admin.pdf ---
